

.drip
  //background: white
  display: inline-block
  //opacity: 0.4
  &:hover
    transform: rotateZ(10deg);

#nodeList
  position: fixed

.right
    right: 0
.line 
    //width: 100%
    padding: 1px 0px

.square
    pointer-events: none
    position: relative
    width: 5px
    height: 5px
    //margin: 1px
    background-color: #0be881
    font-size: 12px
