html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  background: #69699A
  //height: 500vh


.hero
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
