.small-icon
  width: 50px
  height: auto
  transition: transform .8s ease-in-out
  cursor: url("/assets/middle_finger.png"), auto;
  &:hover
    transform: rotate(360deg)

.rotate
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)