.button
	display: inline-block
	//background: #F012BE
	background: #FF4136
	color: white
	text-transform: uppercase
	padding: 20px 30px
	border-radius: 5px
	//box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4)
	box-shadow: 0 1px 1px rgba(0,0,0,0.3)
	cursor: pointer
	transition: all 300ms cubic-bezier(0.190, 1.000, 0.220, 1.000)
	transform: translateY(0) scale(0.95, 0.95)
	font-weight: 500

	&:hover
		//transform: translate(0px, -5px)
		transform: translateY(-5px) scale(1, 1)
		//box-shadow: 0px 32px 20px -20px rgba(0,0,0,0.2)
		box-shadow: 0 11px 18px rgba(0,0,0,0.2)

	&:active
		background: darken(#FF4136, 2%)
		color: #85144b
		transform: translateY(0) scale(0.95, 0.95)
		box-shadow: 0 1px 1px rgba(0,0,0,0.3)